PORT=3000
API_BASE_URL=http://localhost:3000
COSMOS_CONNECTION=
COSMOS_DB_NAME=fitnessGame
SIGNALR_ENDPOINT=https://<your-signalr>.service.signalr.net
SIGNALR_ACCESS_KEY=
SIGNALR_HUB_NAME=match
BLOB_STORAGE_URL=
NOTIFICATION_HUB_CONNECTION=
B2C_CONFIG=
